name: 'Minecraft Update Checker'
description: 'Checks for new Minecraft Java Edition versions'
inputs:
  version-manifest-url:
    description: 'An url to the version manifest'
    required: false
    default: 'https://launchermeta.mojang.com/mc/game/version_manifest_v2.json'
outputs:
  -id:
    description: 'The new version id, or an empty string'
  type:
    description: 'The new version type, or an empty string'
  url:
    description: 'An url for the version manifest of the new version, or an empty string'
runs:
  using: 'node12'
  main: 'dist/index.js'
